<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Mc-qx-uqY" customClass="DateCollectionViewCell" customModule="CalenderView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-ff-U11" userLabel="View1">
                        <rect key="frame" x="73" y="0.0" width="73" height="146"/>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROD-KE-1Gj">
                        <rect key="frame" x="0.0" y="0.0" width="73" height="146"/>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-yF-hWm" customClass="CircleView" customModule="CalenderView" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqq-9F-his">
                        <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UAf-yF-hWm" secondAttribute="bottom" id="2WH-25-XpB"/>
                <constraint firstItem="3DI-ff-U11" firstAttribute="top" secondItem="6Mc-qx-uqY" secondAttribute="top" id="8uv-FP-doY"/>
                <constraint firstItem="ROD-KE-1Gj" firstAttribute="leading" secondItem="6Mc-qx-uqY" secondAttribute="leading" id="9mq-wb-RzC"/>
                <constraint firstAttribute="bottom" secondItem="Gqq-9F-his" secondAttribute="bottom" id="A07-Al-wHF"/>
                <constraint firstItem="3DI-ff-U11" firstAttribute="centerY" secondItem="6Mc-qx-uqY" secondAttribute="centerY" id="D7V-En-2YY"/>
                <constraint firstItem="ROD-KE-1Gj" firstAttribute="top" secondItem="6Mc-qx-uqY" secondAttribute="top" id="FaP-9X-8tq"/>
                <constraint firstAttribute="trailing" secondItem="UAf-yF-hWm" secondAttribute="trailing" id="IMG-BX-HDg"/>
                <constraint firstAttribute="bottom" secondItem="ROD-KE-1Gj" secondAttribute="bottom" id="Jv5-NG-CLQ"/>
                <constraint firstItem="Gqq-9F-his" firstAttribute="leading" secondItem="6Mc-qx-uqY" secondAttribute="leading" id="Nhs-j9-0An"/>
                <constraint firstAttribute="bottom" secondItem="3DI-ff-U11" secondAttribute="bottom" id="TBg-dd-GfN"/>
                <constraint firstItem="3DI-ff-U11" firstAttribute="centerX" secondItem="6Mc-qx-uqY" secondAttribute="centerX" multiplier="1.5" id="epB-Lo-U0D"/>
                <constraint firstItem="UAf-yF-hWm" firstAttribute="top" secondItem="6Mc-qx-uqY" secondAttribute="top" id="ifb-Ew-JBG"/>
                <constraint firstItem="UAf-yF-hWm" firstAttribute="leading" secondItem="6Mc-qx-uqY" secondAttribute="leading" id="pwG-qZ-93t"/>
                <constraint firstAttribute="trailing" secondItem="3DI-ff-U11" secondAttribute="trailing" id="qM5-rf-EQ2"/>
                <constraint firstAttribute="trailing" secondItem="Gqq-9F-his" secondAttribute="trailing" id="qfQ-A0-Xar"/>
                <constraint firstItem="Gqq-9F-his" firstAttribute="top" secondItem="6Mc-qx-uqY" secondAttribute="top" id="rGP-AM-GyU"/>
                <constraint firstAttribute="trailing" secondItem="ROD-KE-1Gj" secondAttribute="trailing" multiplier="2" id="tvs-C5-wdO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="KcT-qW-GuU"/>
            <size key="customSize" width="146" height="146"/>
            <connections>
                <outlet property="circleView" destination="UAf-yF-hWm" id="LmX-dz-JIK"/>
                <outlet property="dayLabel" destination="Gqq-9F-his" id="zaP-Te-9D0"/>
                <outlet property="leftHalfView" destination="ROD-KE-1Gj" id="WjX-A2-HAx"/>
                <outlet property="rightHalfView" destination="3DI-ff-U11" id="lZW-p3-twG"/>
            </connections>
            <point key="canvasLocation" x="-77" y="6"/>
        </collectionViewCell>
    </objects>
</document>
