<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-r4-q2Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dZY-a8-5Gh"/>
                                </constraints>
                                <segments>
                                    <segment title="全て"/>
                                    <segment title="土日祝"/>
                                    <segment title="平日のみ"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nap-d2-4U4" customClass="CalendarView" customModule="RangeSelectionCalendarView">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nap-d2-4U4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="888-8Y-1zb"/>
                            <constraint firstItem="5zb-r4-q2Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qhj-eF-NRj"/>
                            <constraint firstItem="nap-d2-4U4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Udf-3H-r6m"/>
                            <constraint firstItem="nap-d2-4U4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cIQ-Au-LwK"/>
                            <constraint firstItem="5zb-r4-q2Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cSb-bG-HAP"/>
                            <constraint firstItem="5zb-r4-q2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nzO-dg-Fdw"/>
                            <constraint firstItem="nap-d2-4U4" firstAttribute="top" secondItem="5zb-r4-q2Z" secondAttribute="bottom" id="oRw-Yd-RjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
